# ArticlesExport

./: New Text Document.txt  README.md  dependency-reduced-pom.xml  excelFile.xlsx  google.ser  pom.xml  pox.xml  site list.xlsx  umlDiagr.ucls  דרישות כלי 1.docx  הוראות הפעלה מהחלון הראשי.txt
Independent program/: excelFile.xlsx  readme.txt
excels/: excelFile(2).xlsx  excelFile(3).xlsx  excelFile(4).xlsx  excelFile(5).xlsx  excelFile(6).xlsx  excelFile.xlsx
excels/regular 112017-29122017 bc10/: 72.txt  73.txt  74.txt  75.txt  79.txt  83.txt  84.txt  85.txt  87.txt  excelFile.xlsx
excels/regular 112017-29122017 r10/: 70.txt  71.txt  76.txt  77.txt  78.txt  86.txt  88.txt  90.txt  92.txt  93.txt  94.txt  95.txt  96.txt  97.txt  98.txt  99.txt  excelFile-1.xlsx
excels/regular 112017-29122017 yng10/: 60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  excelFile.xlsx
excels/regular br10/: 1.txt  10.txt  11.txt  12.txt  14.txt  15.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  excelFile.xlsx
excels/regular ymg10/: 31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  55.txt  57.txt  58.txt  59.txt  excelFile.xlsx
output/: 1.txt  10.txt  101.txt  102.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  117.txt  118.txt  119.txt  12.txt  122.txt  123.txt  124.txt  126.txt  127.txt  128.txt  129.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  14.txt  140.txt  141.txt  (+164 more)
output-1/: excelFile.xlsx
output-12/: excelFile.xlsx
output-18/: excelFile.xlsx
output-2/: excelFile.xlsx
output-3/: excelFile.xlsx
program/: readme.txt
src/: Alternet.java  AlternetPage.java  ArticlesRow.java  BBC.java  BBCPage.java  Bloomberg.java  BloombergPage.java  BusinessInsider.java  BusinessInsiderPage.java  CNN.java  CNNPage.java  CommentRow.java  Dailymail.java  DailymailPage.java  DateRange.java  FoxNews.java  FoxNewsPage.java  Funcs.java  Globes.java  GlobesPage.java  IBtimes.java  IBtimesPage.java  Main.java  NewYorkTimes.java  NewYorkTimesPage.java  Page.java  Reuters.java  ReutersPage.java  SIite.java  SearchState.java  Site.java  TheMarker.java  TheMarkerPage.java  USAtoday.java  USAtodayPage.java  WSJPage.java  WallStreetJournal.java  WindowState.java  Yahoo.java  Ynet.java  (+7 more)
